TargetServer:127.0.0.1
Port:1521
SID:O12CR102
Service:O12CR102
System_Username:system
System_Password:manager
WebWORKS_Username:wwfmgr
WebWORKS_Password:wwfmgr
ABPP_Username:abppmgr
ABPP_Password:abppmgr
SCPO_Username:scpomgr
SCPO_Password:scpomgr
Monitor_Username:emamgr
Monitor_Password:emamgr
JDA_SYSTEM_Username:jda_system
JDA_SYSTEM_Password:jda_system